driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/hstest?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
username=root
password=123
initialSize=10
maxActive=20